<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/txtViewTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewTotalCost"
        android:textColor="#FA0F0E0E" />

    <Button
        android:id="@+id/btnProceedCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E82CC"
        android:text="@string/btnProceedCheckoutTxt" />

</LinearLayout>