<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCart"
        android:title="@string/itemCartDesc" />
    <item
        android:id="@+id/menuWishlist"
        android:title="@string/menuWishlistDesc" />
    <item
        android:id="@+id/menuHelp"
        android:title="@string/menuHelpDesc" />
    <item
        android:id="@+id/menuOrders"
        android:title="@string/menuOrdersDesc" />
    <item
        android:id="@+id/menuLogout"
        android:title="@string/menuLogoutDesc" />
</menu>